{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<meta charset="utf-8">\
<title>A-Frame Tutorial</title>\
<meta name="description" content="Hello, WebVR! \'95 A-Frame">\
<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script> <script src="https://unpkg.com/aframe-environment-\
component@1.1.0/dist/aframe-environment-component.min.js"></script> </head>\
<body>\
<a-scene environment="preset: forest">\
<a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="5" color="#7BC8A4" shadow></a-plane>\
<a-entity position="1 0 2">\
<a-cylinder position="-0.5 0.75 -5" radius="0.1" height="1.5" color="brown" shadow></a-cylinder>\
  \
\
\
      <!-- platform -->\
<a-cone color="green" position="-0.5 1.8 -5" radius-bottom=".5" radius-top="0" animation="property: object3D.position.x; to: -0.55; dir: alternate; dur: 5000; loop: true"></a-cone>\
<a-cone color="green" position="-0.5 1.5 -5" radius-bottom=".5" radius-top="0"></a-cone>\
<a-cone color="green" position="-0.5 1.2 -5" radius-bottom=".5" radius-top="0"></a-cone>\
 \
  <a-box position="-1 0.5 -2.5" rotation="0 45 0" color="blue" shadow></a-box>\
<a-cylinder color="red" segments-radial="3" position="-1 1.25 -2.5" rotation="-90 45 0" scale=".6 1 .5" animation="property: object3D.position.x; to: -1.05; dir: alternate; dur: 5000; loop: true"></a-cylinder>\
  \
  </a-entity>\
  <a-entity position="2 0 3">\
<a-cylinder position="-0.5 0.75 -5" radius="0.1" height="1.5" color="brown" shadow></a-cylinder>\
      <!-- platform -->\
<a-cone color="green" position="-0.5 1.8 -5" radius-bottom=".5" radius-top="0" animation="property: object3D.position.x; to: -0.55; dir: alternate; dur: 5000; loop: true"></a-cone>\
<a-cone color="green" position="-0.5 1.5 -5" radius-bottom=".5" radius-top="0"></a-cone>\
<a-cone color="green" position="-0.5 1.2 -5" radius-bottom=".5" radius-top="0"></a-cone>\
 \
  </a-entity>\
  <a-entity position="1 0 3">\
<a-cylinder position="-0.5 0.75 -5" radius="0.1" height="1.5" color="brown" shadow></a-cylinder>\
      <!-- platform -->\
<a-cone color="green" position="-0.5 1.8 -5" radius-bottom=".5" radius-top="0" animation="property: object3D.position.x; to: -0.55; dir: alternate; dur: 5000; loop: true"></a-cone>\
<a-cone color="green" position="-0.5 1.5 -5" radius-bottom=".5" radius-top="0"></a-cone>\
<a-cone color="green" position="-0.5 1.2 -5" radius-bottom=".5" radius-top="0"></a-cone>\
 \
  </a-entity>\
  \
  <a-assets>\
<audio src="https://cdn.glitch.global/c52eff95-6c79-48b7-9ce9-8c70c9f7df77/heavy-rain-daniel_simon.mp3?v=1651050192840" autoplay\
preload loop="true"></audio>\
    \
    </a-assets>\
  \
  </a-scene>\
</body>\
</html>\
\
\
}